header
  margin-bottom: 20px
  margin-top: 20px

.nav li
  vertical-align: middle

.nav-pills li a
  height: 100%

.navbar .nav
  font-size: 1em

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus
  background-color: #014421

#horizontal-nav
  background: #FFF
  border: none

#template-head
  margin-bottom: 10px

#template-head div
  margin-bottom: 10px

.right-inner-addon
  position: relative

.right-inner-addon input
  padding-right: 30px  

.right-inner-addon i
  position: absolute
  right: 0
  padding: 10px 12px
  pointer-events: none

@media screen and (min-width: 768px)
  #vertical-nav
    display: none
  .navbar .nav
    font-size: 1.25em
  .dropdown-menu
    font-size: 1em
